<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


       .container {
    position: relative;
    margin: auto;
    height: 40vw;
    /*to make the height and width responsive*/
    width: 40vw;
    background: url(https://clipart-library.com/images/8c65Lyrzi.jpg) no-repeat;
    /*setting our background image*/
    background-size: 100%;
}
 
  .clock{
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
 
#hour {
    width: 1.8%;
    height: 25%;
    top: 24%;
    left: 48.85%;
    
}
 
#minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;

}
 
#second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="clock" id="hour"> </div>
        <div class="clock" id="minute"></div>
        <div class="clock" id="second"></div>
    </div>
    <script>

         function digitaltime() {
                let t = new Date()
                let hr = t.getHours()
                let min = t.getMinutes()
                let sec = t.getSeconds()

                hr_rotation=30*hr+min/2;
                min_rotation=6*min;
                sec_rotation=6*sec;


              hour.style.transform = `rotate(${hr_rotation}deg)`;
              minute.style.transform = `rotate(${min_rotation}deg)`;
             second.style.transform = `rotate(${sec_rotation}deg)`;
         }

         setInterval(digitaltime,1000)
      
    </script>
</body>
</html>